# $note(jefflill):
#
# I've disabled this action (by renaming the file) because it doesn't really
# make sense.  This has been replaced by integration in the NEONKUBE build
# tools.
#
# The problem is that this action publishes the site whenever a commit is
# pushed to GitHub for the [master] branch.  This is incorrect because we
# need to publish the documentation ONLY AFTER the release binaries have
# been published.  Otherwise, it could easily be possible to publish the
# docs with links to binaries etc. that don't exist yet.
#
# Alternatively, we could standardize on a branching scheme where we have
# a working branch (that's not [master]) and only ever edit documentation
# there and have the stage/release tooling merge the working branch into
# [master], triggering this.
#
# That seems problematic, since it seems more natural to work in the [master]
# branch (like we do everwhere else) and I worry that it will be too easy
# to edit the master branch by accident and trigger doc publication, and
# to make things worse, this will all happen silently.

name: Deploy to GitHub Pages

on:
  workflow_dispatch:
  push:
    branches:
      - master
    # Review gh actions docs if you want to further define triggers, paths, etc
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#on

jobs:
  deploy:
    name: Deploy to GitHub Pages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: yarn

      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Build website
        run: yarn build

      # Popular action to deploy to GitHub Pages:
      # Docs: https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-docusaurus
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.PAGES_TOKEN }}
          external_repository: nforgeio-docs/nforgeio-docs.github.io
          publish_branch: master
          # Build output to publish to the `gh-pages` branch:
          publish_dir: ./build
          # The following lines assign commit authorship to the official
          # GH-Actions bot for deploys to `gh-pages` branch:
          # https://github.com/actions/checkout/issues/13#issuecomment-724415212
          # The GH actions bot is used by default if you didn't specify the two fields.
          # You can swap them out with your own user credentials.
          user_name: marcusbooyah
          user_email: marcus@neonforge.com
